# testDotNetCoreAPI

./: SampleCoreAPIApp.sln
SampleCoreAPIApp/: Program.cs  SampleCoreAPIApp.csproj  SampleCoreAPIApp.http  WeatherForecast.cs  appsettings.json
SampleCoreAPIApp/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
SampleCoreAPIApp/Controllers/: ArticlesController.cs  AuthController.cs  WeatherForecastController.cs
SampleCoreAPIApp/DBContext/: SampleTempDBContext.cs
SampleCoreAPIApp/IServices/: IArticleServices.cs  IUserServices.cs
SampleCoreAPIApp/Migrations/: 20250220132358_InitialCreate.Designer.cs  20250220132358_InitialCreate.cs  SampleTempDBContextModelSnapshot.cs
SampleCoreAPIApp/Models/: Article.cs  JwtSettings.cs  User.cs
SampleCoreAPIApp/Models/RequestModels/: AuthenticateRequest.cs
SampleCoreAPIApp/Models/ResponseModels/: AuthenticateResponse.cs  CommonResponseModel.cs
SampleCoreAPIApp/Properties/: launchSettings.json
SampleCoreAPIApp/Services/: ArticleServices.cs  UserServices.cs
